# Series

./: README.md  build.gradle  multiplatform.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/series/app/: AppNavigation.kt  MainActivity.kt  SeriesApp.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/config/: android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
series/data/: build.gradle
series/data/src/main/java/com/series/app/series/data/: SeriesRepositoryImplementation.kt
series/data/src/main/java/com/series/app/series/data/di/: SeriesDataModule.kt
series/data/src/main/java/com/series/app/series/data/model/: SeriesContainerResponse.kt  SeriesDetailResponse.kt  SeriesGenreResponse.kt  SeriesResponse.kt
series/data/src/main/java/com/series/app/series/data/service/: SeriesNetworkService.kt
series/data/src/main/java/com/series/app/series/data/source/: SeriesRemoteSource.kt
series/data/src/main/java/com/series/app/series/data/util/: ImageHelper.kt
series/domain/: build.gradle
series/domain/api/src/main/java/com/series/app/series/shared/: SeriesRepository.kt
series/domain/api/src/main/java/com/series/app/series/shared/model/: SeriesDetailModel.kt
series/domain/api/src/main/java/com/series/app/series/shared/model/mock/: MockSeriesModel.kt
series/domain/api/src/main/java/com/series/app/series/shared/usecase/: GetSeriesDetailsUseCase.kt  GetSeriesUseCase.kt  LoadMoreSeriesUseCase.kt  ObserveSeriesUseCase.kt
series/domain/implementation/: build.gradle
series/domain/implementation/src/main/java/com/series/app/series/shared/di/: SeriesDomainModule.kt
series/domain/implementation/src/main/java/com/series/app/series/shared/usecase/: GetSeriesDetailsUseCaseImpl.kt  GetSeriesUseCaseImpl.kt  LoadMoreSeriesUseCaseImp.kt  ObserveSeriesUseCaseImpl.kt
series/domain/src/main/java/com/series/app/series/shared/: SeriesRepository.kt
series/domain/src/main/java/com/series/app/series/shared/di/: SeriesDomainModule.kt
series/domain/src/main/java/com/series/app/series/shared/model/: SeriesModel.kt
series/domain/src/main/java/com/series/app/series/shared/usecase/: GetSeriesDetailsUseCase.kt  GetSeriesUseCase.kt  LoadMoreSeriesUseCase.kt  ObserveSeriesUseCase.kt
series/ui/: build.gradle
series/ui/src/main/java/com/series/app/ui/: SeriesScreen.kt  SeriesViewModel.kt
series/ui/src/main/java/com/series/app/ui/compose/: SeriesBackIcon.kt  SeriesErrorSection.kt  SeriesFullScreenLoading.kt  SeriesGenreChip.kt  SeriesListItem.kt
series/ui/src/main/java/com/series/app/ui/detail/: SeriesDetailScreen.kt  SeriesDetailViewModel.kt
series/ui/src/main/java/com/series/app/ui/di/: SeriesUiModule.kt
series/ui/src/main/res/drawable/: placeholder.xml
series/ui/src/main/res/values/: strings.xml
shared/data/: build.gradle
shared/data/src/main/java/com/series/app/shared/: AuthorizationInterceptor.kt  NetworkModule.kt
shared/domain/src/main/java/com/series/app/shared/: ResultWrapper.kt
shared/ui/: build.gradle
shared/ui/src/main/java/com/series/app/shared/: Color.kt  Dimension.kt  NavigationDestination.kt  SeriesTheme.kt
shared/ui/src/main/java/com/series/app/shared/compose/: ModifierExtensions.kt  WindowsInsetDisposable.kt
