plugins {
    id "com.android.library"
    id "kotlin-android"
}

dependencies {
    implementation(project(":series:domain"))
    implementation(project(":shared:domain"))
    implementation(project(":shared:ui"))
    implementation platform("androidx.compose:compose-bom:$composeBoomVersion")
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.compose.material:material-icons-core"
    implementation "io.insert-koin:koin-androidx-compose:$koinComposeVersion"
    implementation "io.coil-kt:coil-compose:$coilVersion"
}
