plugins {
    id "com.android.library"
    id "kotlin-android"
}

dependencies {
    implementation(project(":series:domain"))
    implementation(project(":shared:domain"))
    implementation(project(":shared:ui"))

    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.compose.material:material-icons-extended'

    implementation "io.insert-koin:koin-androidx-compose:$koinComposeVersion"
    implementation("io.coil-kt:coil-compose:$coilVersion")
}
