plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.series.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.series.app"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERIES_ENDPOINT", "\"https://api.themoviedb.org/3/\""
        }

        release {
            buildConfigField "String", "SERIES_ENDPOINT", "\"https://live.api.themoviedb.org/3/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}

dependencies {
    implementation(project(":series:domain:"))
    implementation(project(":series:data:"))
    implementation(project(":series:ui:"))
    implementation(project(":shared:data"))
    implementation(project(":shared:ui"))
    implementation(project(":shared:domain"))

    implementation platform("androidx.compose:compose-bom:2023.06.01")
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation("com.google.accompanist:accompanist-navigation-animation:0.23.1")
}
